/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 9040

Current time: 	1/22/18 9:53:39 PM PST
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	pangj
User home directory: C:/Users/pangj
User working directory: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw1/hw_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/pangj/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/pangj/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	206 MB
GUI max memory:		3,052 MB
Engine allocated memory: 500 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\pangj\OneDrive - California Polytechnic State University\cpe233\hw1\hw_1\hw_1.xpr. Version: Vivado v2016.2 
// bL:g (cv:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw1/hw_1/hw_1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw1/hw_1' 
// [GUI Memory]: 36 MB (+35155kb) [00:00:06]
// [Engine Memory]: 398 MB (+266213kb) [00:00:06]
// Tcl Message: open_project {C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw1/hw_1/hw_1.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw1/hw_1' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 38 MB (+604kb) [00:00:08]
// [Engine Memory]: 453 MB (+36093kb) [00:00:08]
// [GUI Memory]: 54 MB (+14922kb) [00:00:09]
// [Engine Memory]: 487 MB (+12124kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 502 MB. GUI used memory: 33 MB. Current time: 1/22/18 9:53:39 PM PST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: hw_1; location: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw1/hw_1; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 773.645 ; gain = 134.953 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 515 MB (+3608kb) [00:00:17]
// PAPropertyPanels.initPanels (pwm_dac.vhd) elapsed time: 0.2s
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_dac - Behavioral (pwm_dac.vhd)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pwm_dac - Behavioral (pwm_dac.vhd)]", 1, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
// [GUI Memory]: 57 MB (+85kb) [00:00:31]
// [GUI Memory]: 61 MB (+669kb) [00:00:51]
// [GUI Memory]: 65 MB (+1577kb) [00:01:01]
// HMemoryUtils.trashcanNow. Engine heap size: 525 MB. GUI used memory: 42 MB. Current time: 1/22/18 9:55:13 PM PST
// [GUI Memory]: 70 MB (+916kb) [00:13:50]
// [GUI Memory]: 73 MB (+318kb) [00:20:16]
// [GUI Memory]: 77 MB (+201kb) [00:27:07]
// [GUI Memory]: 82 MB (+811kb) [00:30:02]
// HMemoryUtils.trashcanNow. Engine heap size: 533 MB. GUI used memory: 42 MB. Current time: 1/22/18 10:25:13 PM PST
// [GUI Memory]: 88 MB (+2135kb) [00:44:33]
// Elapsed time: 2717 seconds
selectCodeEditor("pwm_dac.vhd", 75, 332); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 172, 297); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 276, 313); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "pwm_dac.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 167, 344); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("pwm_dac.vhd", 138, 344); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 158, 350); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 139, 364); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 205, 350); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 187, 352); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 77, 353); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 77, 348); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 77, 347, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("pwm_dac.vhd", 79, 348); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 82, 349, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("pwm_dac.vhd", 69, 310); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 73, 282); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 86, 367); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 182, 385); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 229, 457); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 227, 463); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 27, 275); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "pwm_dac.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 67 seconds
selectCodeEditor("pwm_dac.vhd", 244, 306); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 142, 145); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 142, 145, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("pwm_dac.vhd", 166, 157); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 166, 157, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("pwm_dac.vhd", 161, 175); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 161, 175, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("pwm_dac.vhd", 163, 193); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 163, 193, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("pwm_dac.vhd", 143, 288); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 131, 354); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 131, 354, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 96 seconds
selectCodeEditor("pwm_dac.vhd", 147, 280); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 147, 280, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("pwm_dac.vhd", 151, 300); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 151, 300, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("pwm_dac.vhd", 217, 232); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 118, 386); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 118, 386, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// [GUI Memory]: 93 MB (+298kb) [00:50:07]
selectCodeEditor("pwm_dac.vhd", 171, 380); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 171, 380, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("pwm_dac.vhd", 126, 432); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 126, 432, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("pwm_dac.vhd", 223, 355); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 265, 104); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("pwm_dac.vhd", 142, 123); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 142, 123, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("pwm_dac.vhd", 70, 182); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 70, 182, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("pwm_dac.vhd", 213, 298); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 213, 298, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("pwm_dac.vhd", 209, 426); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("pwm_dac.vhd", 255, 124); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("pwm_dac.vhd", 254, 180); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("pwm_dac.vhd", 272, 219); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("pwm_dac.vhd", 300, 395); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 203, 419); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 198, 426); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 381, 397); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 342, 420); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 344, 436); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 513, 386); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 479, 405); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 231, 479); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("pwm_dac.vhd", 225, 531); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 79 seconds
typeControlKey((HResource) null, "pwm_dac.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
