/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 13260

Current time: 	2/2/18 2:12:00 PM PST
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	pangj
User home directory: C:/Users/pangj
User working directory: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat4
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/pangj/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/pangj/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	209 MB
GUI max memory:		3,052 MB
Engine allocated memory: 424 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\pangj\OneDrive - California Polytechnic State University\cpe233\rat4\rat4.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project {C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat4/rat4.xpr} 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat4/rat4.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 42 MB (+41639kb) [00:00:07]
// [Engine Memory]: 420 MB (+288922kb) [00:00:07]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 46 MB (+2302kb) [00:00:11]
// [Engine Memory]: 470 MB (+29960kb) [00:00:11]
// [GUI Memory]: 54 MB (+5311kb) [00:00:11]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 485 MB. GUI used memory: 33 MB. Current time: 2/2/18 2:12:05 PM PST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: rat4; location: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat4; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 738.789 ; gain = 96.309 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 496 MB (+2698kb) [00:00:46]
// [GUI Memory]: 57 MB (+438kb) [00:01:46]
// HMemoryUtils.trashcanNow. Engine heap size: 497 MB. GUI used memory: 32 MB. Current time: 2/2/18 2:13:43 PM PST
// [GUI Memory]: 60 MB (+155kb) [00:09:31]
// PAPropertyPanels.initPanels (rat_alu.vhd) elapsed time: 0.2s
// Elapsed time: 627 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rat_alu - Behavioral (rat_alu.vhd)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rat_alu - Behavioral (rat_alu.vhd)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rat_alu - Behavioral (rat_alu.vhd)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rat_alu - Behavioral (rat_alu.vhd)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rat_alu - Behavioral (rat_alu.vhd)]", 1, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rat_alu - Behavioral (rat_alu.vhd)]", 1, false); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 68 MB (+4850kb) [00:10:49]
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // z:k (G:JPanel, cv:JFrame)
minimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
minimizeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// Elapsed time: 33 seconds
selectCodeEditor("rat_alu.vhd", 158, 911); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 72 MB (+1156kb) [00:13:01]
// HMemoryUtils.trashcanNow. Engine heap size: 527 MB. GUI used memory: 33 MB. Current time: 2/2/18 2:26:08 PM PST
// [Engine Memory]: 527 MB (+6713kb) [00:14:16]
// Elapsed time: 243 seconds
minimizeFrame(PAResourceOtoP.PAViews_DESIGN_RUNS, "Design Runs"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 195, 470); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "end if;"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 131, 470); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 131, 470, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_alu.vhd", 131, 470); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "if (v_res(7 downto 1)) = \"00000000\" then"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 171, 231); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 76 MB (+602kb) [00:15:50]
selectCodeEditor("rat_alu.vhd", 187, 286); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 217, 243); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 190, 294); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 161, 273); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 181, 283); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 167, 319); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 181, 367); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 172, 415); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 82 MB (+1864kb) [00:16:16]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 88 MB (+1838kb) [00:16:23]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 538 MB. GUI used memory: 35 MB. Current time: 2/2/18 2:56:08 PM PST
// Elapsed time: 1959 seconds
selectCodeEditor("rat_alu.vhd", 214, 388); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 252, 433); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 185, 481); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 171, 486); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 163, 419); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 178, 504); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 191, 506); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 191, 506, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_alu.vhd", 191, 506); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 147, 428); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 146, 428, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_alu.vhd", 146, 428); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 175, 467); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 175, 467, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_alu.vhd", 175, 467); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 172, 518); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 175, 334); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("rat_alu.vhd", 230, 430); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 254, 394); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 225, 416); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 242, 402); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 167, 435); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 134, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 134, 400, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_alu.vhd", 134, 400); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 335, 380); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 440, 386); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("rat_alu.vhd", 128, 467); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 254, 455); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 131, 489); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 126, 487); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 344, 449); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 130, 448); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 429, 446); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 416, 439); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 416, 439); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 415, 436); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("rat_alu.vhd", 459, 451); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 307, 438); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 156, 492); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 134 seconds
selectCodeEditor("rat_alu.vhd", 165, 367); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 122, 415); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 188, 331); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 188, 331, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_alu.vhd", 188, 331); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 434, 335); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 222, 349); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 144, 415); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 144, 415, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_alu.vhd", 144, 415); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 414, 407); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 418, 418); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 186, 506); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 186, 506, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_alu.vhd", 186, 506); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 446, 511); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 434, 506); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectCodeEditor("rat_alu.vhd", 194, 397); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 194, 397, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_alu.vhd", 194, 396); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 26 seconds
selectCodeEditor("rat_alu.vhd", 314, 417); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 182 seconds
selectCodeEditor("rat_alu.vhd", 213, 295); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 228, 271); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 229, 280); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 350, 283); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 414, 269); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 169, 305); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 141, 279); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 141, 279, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_alu.vhd", 128, 346); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 224, 333); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 128, 338); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 430, 311); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 133, 351); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 125, 399); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 240, 387); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 130, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 332, 375); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 327, 383); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 521, 375); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 520, 371, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_alu.vhd", 520, 371); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_alu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_alu.vhd", 142, 399); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 48 seconds
selectCodeEditor("rat_alu.vhd", 791, 391); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("rat_alu.vhd", 522, 179); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 101 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // x:Y (w:G, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// G:be (cv:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:be)
// bL:g (cv:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // G:be (cv:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bL:g (cv:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Feb 02 15:13:08 2018] Launched synth_1... Run output will be captured here: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat4/rat4.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bL:g (cv:JFrame)
minimizeFrame(PAResourceOtoP.PAViews_REPORTS, "Reports"); // ao:DockableFrame (FrameContainer:JideTabbedPane, cv:JFrame)
// TclEventType: RUN_COMPLETED
// ap:G (cv:JFrame): Synthesis Completed: addNotify
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:G)
dismissDialog("Synthesis Completed"); // ap:G (cv:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("rat_alu.vhd", 188, 505); // bH:N (JPanel:JComponent, cv:JFrame)
