#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Feb 14 23:45:53 2018
# Process ID: 4896
# Current directory: C:/Users/Russe/Desktop/hw3/hw3.runs/synth_1
# Command line: vivado.exe -log keypad_drvr.vds -mode batch -messageDb vivado.pb -notrace -source keypad_drvr.tcl
# Log file: C:/Users/Russe/Desktop/hw3/hw3.runs/synth_1/keypad_drvr.vds
# Journal file: C:/Users/Russe/Desktop/hw3/hw3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source keypad_drvr.tcl -notrace
Command: synth_design -top keypad_drvr -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20408 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 272.727 ; gain = 65.875
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'keypad_drvr' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:44]
WARNING: [Synth 8-3848] Net sig_cols in module/entity keypad_drvr does not have driver. [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'keypad_drvr' (1#1) [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:44]
WARNING: [Synth 8-3917] design keypad_drvr has port rows_out[3] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port rows_out[2] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port rows_out[1] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port rows_out[0] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[7] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[6] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[5] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[4] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[3] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[2] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[1] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[0] driven by constant 0
WARNING: [Synth 8-3331] design keypad_drvr has unconnected port cols[2]
WARNING: [Synth 8-3331] design keypad_drvr has unconnected port cols[1]
WARNING: [Synth 8-3331] design keypad_drvr has unconnected port cols[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 310.145 ; gain = 103.293
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 310.145 ; gain = 103.293
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Russe/Desktop/hw3/hw3.srcs/constrs_1/imports/Desktop/adsf.xdc]
Finished Parsing XDC File [C:/Users/Russe/Desktop/hw3/hw3.srcs/constrs_1/imports/Desktop/adsf.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 552.430 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 552.430 ; gain = 345.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 552.430 ; gain = 345.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 552.430 ; gain = 345.578
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'ps_reg' in module 'keypad_drvr'
INFO: [Synth 8-5544] ROM "pressed_key" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pressed_key" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pressed_key" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pressed_key" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led_out" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ns" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rows_out" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'ns_reg' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
WARNING: [Synth 8-327] inferring latch for variable 'ns_reg' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_init |                              000 |                              000
                 st_row0 |                              001 |                              001
                 st_row1 |                              010 |                              010
                 st_row2 |                              011 |                              011
                 st_row3 |                              100 |                              100
               st_output |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ps_reg' using encoding 'sequential' in module 'keypad_drvr'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_ns_reg' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
WARNING: [Synth 8-327] inferring latch for variable 'led_out_reg' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:80]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 552.430 ; gain = 345.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 12    
	   6 Input      8 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module keypad_drvr 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 12    
	   6 Input      8 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 552.430 ; gain = 345.578
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design keypad_drvr has port rows_out[3] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port rows_out[2] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port rows_out[1] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port rows_out[0] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[7] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[6] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[5] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[4] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[3] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[2] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[1] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[0] driven by constant 0
WARNING: [Synth 8-3331] design keypad_drvr has unconnected port cols[2]
WARNING: [Synth 8-3331] design keypad_drvr has unconnected port cols[1]
WARNING: [Synth 8-3331] design keypad_drvr has unconnected port cols[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 552.430 ; gain = 345.578
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 552.430 ; gain = 345.578

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 1 across sequential element (led_out_reg)
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[3] with 1st driver pin 'i_3/out3[3]' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[3] with 2nd driver pin 'VCC' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out3[3] is connected to constant driver, other driver is ignored [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[2] with 1st driver pin 'i_3/out3[2]' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[2] with 2nd driver pin 'VCC' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out3[2] is connected to constant driver, other driver is ignored [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[1] with 1st driver pin 'i_3/out3[1]' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[1] with 2nd driver pin 'VCC' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out3[1] is connected to constant driver, other driver is ignored [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[0] with 1st driver pin 'i_3/out3[0]' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[0] with 2nd driver pin 'VCC' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out3[0] is connected to constant driver, other driver is ignored [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[7] with 1st driver pin 'i_3/out2[7]' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[7] with 2nd driver pin 'VCC' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out2[7] is connected to constant driver, other driver is ignored [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[6] with 1st driver pin 'i_3/out2[6]' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[6] with 2nd driver pin 'VCC' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out2[6] is connected to constant driver, other driver is ignored [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[5] with 1st driver pin 'i_3/out2[5]' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[5] with 2nd driver pin 'VCC' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out2[5] is connected to constant driver, other driver is ignored [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[4] with 1st driver pin 'i_3/out2[4]' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[4] with 2nd driver pin 'VCC' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out2[4] is connected to constant driver, other driver is ignored [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[3] with 1st driver pin 'i_3/out2[3]' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[3] with 2nd driver pin 'VCC' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out2[3] is connected to constant driver, other driver is ignored [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[2] with 1st driver pin 'i_3/out2[2]' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[2] with 2nd driver pin 'VCC' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out2[2] is connected to constant driver, other driver is ignored [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[1] with 1st driver pin 'i_3/out2[1]' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[1] with 2nd driver pin 'VCC' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out2[1] is connected to constant driver, other driver is ignored [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[0] with 1st driver pin 'i_3/out2[0]' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out2[0] with 2nd driver pin 'GND' [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out2[0] is connected to constant driver, other driver is ignored [C:/Users/Russe/Desktop/hw3/hw3.srcs/sources_1/new/keypad_drvr.vhd:61]
WARNING: [Synth 8-3332] Sequential element (led_out_reg) is unused and will be removed from module keypad_drvr.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 552.430 ; gain = 345.578
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 552.430 ; gain = 345.578

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 557.086 ; gain = 350.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 557.086 ; gain = 350.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 576.512 ; gain = 369.660
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 576.512 ; gain = 369.660

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 576.512 ; gain = 369.660
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 576.512 ; gain = 369.660
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 576.512 ; gain = 369.660
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 576.512 ; gain = 369.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 576.512 ; gain = 369.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 576.512 ; gain = 369.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 576.512 ; gain = 369.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     3|
|4     |FDRE |     3|
|5     |LD   |     3|
|6     |IBUF |     1|
|7     |OBUF |    13|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    25|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 576.512 ; gain = 369.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 36 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 576.512 ; gain = 127.375
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 576.512 ; gain = 369.660
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 36 Warnings, 36 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 576.512 ; gain = 369.660
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 576.512 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Feb 14 23:46:17 2018...
