#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 16 15:11:05 2018
# Process ID: 63584
# Current directory: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.runs/synth_1
# Command line: vivado.exe -log keypad_drvr.vds -mode batch -messageDb vivado.pb -notrace -source keypad_drvr.tcl
# Log file: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.runs/synth_1/keypad_drvr.vds
# Journal file: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source keypad_drvr.tcl -notrace
Command: synth_design -top keypad_drvr -part xc7a50tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 63184 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 266.523 ; gain = 59.719
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'keypad_drvr' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:44]
WARNING: [Synth 8-3848] Net sig_cols in module/entity keypad_drvr does not have driver. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'keypad_drvr' (1#1) [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:44]
WARNING: [Synth 8-3917] design keypad_drvr has port rows[3] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port rows[2] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port rows[1] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port rows[0] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[7] driven by constant 0
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[6] driven by constant 0
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[5] driven by constant 0
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[4] driven by constant 0
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[3] driven by constant 0
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[2] driven by constant 0
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[1] driven by constant 0
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[0] driven by constant 0
WARNING: [Synth 8-3331] design keypad_drvr has unconnected port cols[2]
WARNING: [Synth 8-3331] design keypad_drvr has unconnected port cols[1]
WARNING: [Synth 8-3331] design keypad_drvr has unconnected port cols[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 303.840 ; gain = 97.035
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 303.840 ; gain = 97.035
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a50tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/keypad_drvr_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/keypad_drvr_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 580.723 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'ps_reg' in module 'keypad_drvr'
INFO: [Synth 8-5544] ROM "pressed_key" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pressed_key" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pressed_key" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pressed_key" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "led" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "ns" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rows" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'ns_reg' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
WARNING: [Synth 8-327] inferring latch for variable 'ns_reg' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 st_init |                              000 |                              000
                 st_row0 |                              001 |                              001
                 st_row1 |                              010 |                              010
                 st_row2 |                              011 |                              011
                 st_row3 |                              100 |                              100
               st_output |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'ps_reg' using encoding 'sequential' in module 'keypad_drvr'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_ns_reg' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
WARNING: [Synth 8-327] inferring latch for variable 'led_reg' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:81]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 12    
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   6 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module keypad_drvr 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      8 Bit        Muxes := 12    
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 4     
	   6 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design keypad_drvr has port rows[3] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port rows[2] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port rows[1] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port rows[0] driven by constant 1
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[7] driven by constant 0
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[6] driven by constant 0
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[5] driven by constant 0
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[4] driven by constant 0
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[3] driven by constant 0
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[2] driven by constant 0
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[1] driven by constant 0
WARNING: [Synth 8-3917] design keypad_drvr has port pressed_key[0] driven by constant 0
WARNING: [Synth 8-3331] design keypad_drvr has unconnected port cols[2]
WARNING: [Synth 8-3331] design keypad_drvr has unconnected port cols[1]
WARNING: [Synth 8-3331] design keypad_drvr has unconnected port cols[0]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 580.723 ; gain = 373.918

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-264] enable of latch \led_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[3]  is always disabled
CRITICAL WARNING: [Synth 8-3352] multi-driven net out4[3] with 1st driver pin 'i_3/out4[3]' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out4[3] with 2nd driver pin 'VCC' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out4[3] is connected to constant driver, other driver is ignored [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out4[2] with 1st driver pin 'i_3/out4[2]' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out4[2] with 2nd driver pin 'VCC' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out4[2] is connected to constant driver, other driver is ignored [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out4[1] with 1st driver pin 'i_3/out4[1]' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out4[1] with 2nd driver pin 'VCC' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out4[1] is connected to constant driver, other driver is ignored [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out4[0] with 1st driver pin 'i_3/out4[0]' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out4[0] with 2nd driver pin 'VCC' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out4[0] is connected to constant driver, other driver is ignored [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[7] with 1st driver pin 'i_3/out3[7]' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[7] with 2nd driver pin 'GND' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out3[7] is connected to constant driver, other driver is ignored [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[6] with 1st driver pin 'i_3/out3[6]' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[6] with 2nd driver pin 'GND' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out3[6] is connected to constant driver, other driver is ignored [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[5] with 1st driver pin 'i_3/out3[5]' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[5] with 2nd driver pin 'GND' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out3[5] is connected to constant driver, other driver is ignored [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[4] with 1st driver pin 'i_3/out3[4]' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[4] with 2nd driver pin 'GND' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out3[4] is connected to constant driver, other driver is ignored [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[3] with 1st driver pin 'i_3/out3[3]' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[3] with 2nd driver pin 'GND' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out3[3] is connected to constant driver, other driver is ignored [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[2] with 1st driver pin 'i_3/out3[2]' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[2] with 2nd driver pin 'GND' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out3[2] is connected to constant driver, other driver is ignored [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[1] with 1st driver pin 'i_3/out3[1]' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[1] with 2nd driver pin 'GND' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out3[1] is connected to constant driver, other driver is ignored [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[0] with 1st driver pin 'i_3/out3[0]' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-3352] multi-driven net out3[0] with 2nd driver pin 'GND' [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
CRITICAL WARNING: [Synth 8-5559] multi-driven net out3[0] is connected to constant driver, other driver is ignored [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/sources_1/new/keypad_driver.vhd:61]
WARNING: [Synth 8-264] enable of latch \led_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[3]  is always disabled
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 580.723 ; gain = 373.918

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------
WARNING: [Synth 8-264] enable of latch \led_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[0]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[1]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[2]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[3]  is always disabled
WARNING: [Synth 8-264] enable of latch \led_reg[3]  is always disabled
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (led_reg[3]) is unused and will be removed from module keypad_drvr.
WARNING: [Synth 8-3332] Sequential element (led_reg[2]) is unused and will be removed from module keypad_drvr.
WARNING: [Synth 8-3332] Sequential element (led_reg[1]) is unused and will be removed from module keypad_drvr.
WARNING: [Synth 8-3332] Sequential element (led_reg[0]) is unused and will be removed from module keypad_drvr.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 580.723 ; gain = 373.918

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     3|
|4     |FDRE |     3|
|5     |LD   |     3|
|6     |IBUF |     1|
|7     |OBUF |    16|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    28|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 580.723 ; gain = 373.918
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 36 critical warnings and 79 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 580.723 ; gain = 97.035
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 580.723 ; gain = 373.918
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 103 Warnings, 44 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 580.723 ; gain = 373.918
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 580.723 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Feb 16 15:11:38 2018...
