# compile vhdl design source files
vhdl xil_defaultlib  "../../../rat7_mcu.srcs/sources_1/new/pc.vhd"
vhdl xil_defaultlib  "../../../rat7_mcu.srcs/sources_1/new/mux_4to1.vhd"
vhdl xil_defaultlib  "../../../../rat7_sp/rat7/rat7.srcs/sources_1/new/stack_pointer.vhd"
vhdl xil_defaultlib  "../../../rat7_mcu.srcs/sources_1/new/mux_scr_data_in.vhd"
vhdl xil_defaultlib  "../../../../rat3/rat3.srcs/sources_1/new/Scratch_RAM.vhd"
vhdl xil_defaultlib  "../../../rat7_mcu.srcs/sources_1/new/register_file.vhd"
vhdl xil_defaultlib  "../../../rat7_mcu.srcs/sources_1/new/rat_alu.vhd"
vhdl xil_defaultlib  "../../../rat7_mcu.srcs/sources_1/new/rat2.vhd"
vhdl xil_defaultlib  "../../../rat7_mcu.srcs/sources_1/new/prog_rom.vhd"
vhdl xil_defaultlib  "../../../rat7_mcu.srcs/sources_1/new/mux_rf.vhd"
vhdl xil_defaultlib  "../../../rat7_mcu.srcs/sources_1/new/mux_2T1.vhd"
vhdl xil_defaultlib  "../../../rat7_mcu.srcs/sources_1/new/d_flip_flop.vhd"
vhdl xil_defaultlib  "../../../rat7_mcu.srcs/sources_1/new/control_unit.vhd"
vhdl xil_defaultlib  "../../../rat7_mcu.srcs/sources_1/new/rat_mcu.vhd"
vhdl xil_defaultlib  "../../../rat7_mcu.srcs/sources_1/new/RAT_WRAPPER.vhd"

# Do not sort compile order
nosort
