#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 16 15:11:45 2018
# Process ID: 67744
# Current directory: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.runs/impl_1
# Command line: vivado.exe -log keypad_drvr.vdi -applog -messageDb vivado.pb -mode batch -source keypad_drvr.tcl -notrace
# Log file: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.runs/impl_1/keypad_drvr.vdi
# Journal file: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source keypad_drvr.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a50tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.srcs/constrs_1/new/keypad_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 439.129 ; gain = 232.379
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 444.082 ; gain = 4.953
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2628fe5d8

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2628fe5d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 877.195 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2628fe5d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 877.195 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 8 unconnected nets.
INFO: [Opt 31-11] Eliminated 14 unconnected cells.
Phase 3 Sweep | Checksum: 1c2d791ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 877.195 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 877.195 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c2d791ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 877.195 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c2d791ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 877.195 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 877.195 ; gain = 438.066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 877.195 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.runs/impl_1/keypad_drvr_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 877.195 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 877.195 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: c17f333a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 877.195 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: c17f333a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 877.195 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: c17f333a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 879.715 ; gain = 2.520
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: c17f333a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 879.715 ; gain = 2.520

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: c17f333a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 879.715 ; gain = 2.520

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 7084e4d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 879.715 ; gain = 2.520
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 7084e4d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 879.715 ; gain = 2.520
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cfab9c48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 879.715 ; gain = 2.520

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1456eb32a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 879.715 ; gain = 2.520

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1456eb32a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.815 . Memory (MB): peak = 879.715 ; gain = 2.520
Phase 1.2.1 Place Init Design | Checksum: 155516adf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 879.715 ; gain = 2.520
Phase 1.2 Build Placer Netlist Model | Checksum: 155516adf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 879.715 ; gain = 2.520

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 155516adf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.829 . Memory (MB): peak = 879.715 ; gain = 2.520
Phase 1 Placer Initialization | Checksum: 155516adf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.829 . Memory (MB): peak = 879.715 ; gain = 2.520

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 155516adf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 879.715 ; gain = 2.520
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: cfab9c48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 879.715 ; gain = 2.520
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 879.715 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 879.715 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 879.715 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 879.715 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7084e4d3 ConstDB: 0 ShapeSum: 5f26b775 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d15d3246

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 983.289 ; gain = 103.574

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d15d3246

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 986.793 ; gain = 107.078

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d15d3246

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 993.016 ; gain = 113.301

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d15d3246

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 993.016 ; gain = 113.301
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 995.363 ; gain = 115.648
Phase 2 Router Initialization | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 995.363 ; gain = 115.648

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648
Phase 4.1 Global Iteration 0 | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648
Phase 4.2 Global Iteration 1 | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648
Phase 4.3 Global Iteration 2 | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648
Phase 4.4 Global Iteration 3 | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648
Phase 4.5 Global Iteration 4 | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648
Phase 4 Rip-up And Reroute | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648
Phase 5.1 Delay CleanUp | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648
Phase 5 Delay and Skew Optimization | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648
Phase 6.1 Hold Fix Iter | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648
Phase 6 Post Hold Fix | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 995.363 ; gain = 115.648

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 996.582 ; gain = 116.867

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 996.582 ; gain = 116.867

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1608fe389

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 996.582 ; gain = 116.867
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 996.582 ; gain = 116.867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 996.582 ; gain = 116.867
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 996.582 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw3/hw3.runs/impl_1/keypad_drvr_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 8 out of 16 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: pressed_key[7:0].
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 8 out of 16 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: pressed_key[7:0].
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri Feb 16 15:12:39 2018...
