/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
Process ID: 14116

Current time: 	2/26/18 9:33:51 PM PST
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
Version: 10.0
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_66 64-bit
Java home: 	C:/Xilinx/Vivado/2016.2/tps/win64/jre

User name: 	pangj
User home directory: C:/Users/pangj
User working directory: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat6
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: C:/Xilinx/Vivado
RDI Data directory: C:/Xilinx/Vivado/2016.2/data
RDI Bin directory: C:/Xilinx/Vivado/2016.2/bin

Vivado preferences path: C:/Users/pangj/AppData/Roaming/Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: C:/Users/pangj/AppData/Roaming/Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	213 MB
GUI max memory:		3,052 MB
Engine allocated memory: 502 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\pangj\OneDrive - California Polytechnic State University\cpe233\rat6\rat6.xpr. Version: Vivado v2016.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat6/rat6.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// [GUI Memory]: 46 MB (+45244kb) [00:00:06]
// [Engine Memory]: 418 MB (+287095kb) [00:00:06]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 473 MB (+35901kb) [00:00:07]
// [Engine Memory]: 500 MB (+2886kb) [00:00:08]
// [GUI Memory]: 49 MB (+1030kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 512 MB. GUI used memory: 35 MB. Current time: 2/26/18 9:33:51 PM PST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: rat6; location: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat6; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 778.629 ; gain = 129.930 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 51 MB (+79kb) [00:00:12]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 22 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // ab:JMenu (JPopupMenu:JComponent, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, "Save Project As..."); // af:JMenuItem (JPopupMenu:JComponent, cv:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V:JideMenu (CommandMenuBar:CommandBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// aS:x (cv:JFrame): Save Project As: addNotify
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "rat7_mcu"); // ao:JTextField (JPanel:JComponent, aS:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aS:x)
// 'o' command handler elapsed time: 8 seconds
// TclEventType: PROJECT_RENAME
dismissDialog("Save Project As"); // aS:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// bL:g (cv:JFrame):  Save Project As : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_project_as rat7_mcu {C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat7_mcu} -force 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat7_mcu' 
// TclEventType: PROJECT_RENAME
// bL:g (cv:JFrame):  Save Constraints : addNotify
// [GUI Memory]: 55 MB (+1242kb) [00:00:46]
dismissDialog("Save Constraints"); // bL:g (cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 529 MB. GUI used memory: 36 MB. Current time: 2/26/18 9:34:31 PM PST
// [Engine Memory]: 529 MB (+3842kb) [00:00:50]
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd)]", 2); // z:k (G:JPanel, cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
// J:x (b:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "stack_pointer"); // ao:JTextField (JPanel:JComponent, J:x)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, J:x)
dismissDialog("Create Source File"); // J:x (b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (F:JPanel, b:g)
setFileChooser("C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat7_sp/rat7/rat7.srcs/sources_1/new/stack_pointer.vhd");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat7_sp/rat7/rat7.srcs/sources_1/new/stack_pointer.vhd}} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 61 MB (+2870kb) [00:01:30]
// PAPropertyPanels.initPanels (rat_mcu.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// [GUI Memory]: 64 MB (+674kb) [00:01:40]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd)]", 2); // z:k (G:JPanel, cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (F:JPanel, b:g)
// Elapsed time: 37 seconds
setFileChooser("C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat3/rat3.srcs/sources_1/new/Scratch_RAM.vhd");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 43 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat3/rat3.srcs/sources_1/new/Scratch_RAM.vhd}} 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 71 MB (+3264kb) [00:02:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Scratch_RAM - Behavioral (Scratch_RAM.vhd)]", 13, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Scratch_RAM - Behavioral (Scratch_RAM.vhd)]", 13, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("Scratch_RAM.vhd", 56, 327); // bH:N (JPanel:JComponent, cv:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Scratch_RAM"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 171, 352); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 28, 435); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("Scratch_RAM.vhd", 268, 205); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 113, 95); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 75 MB (+488kb) [00:03:12]
typeControlKey(null, null, 'z');
selectCodeEditor("Scratch_RAM.vhd", 114, 95); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 17 seconds
selectCodeEditor("Scratch_RAM.vhd", 131, 336); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "Scratch_RAM.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 80 MB (+1393kb) [00:03:53]
// Elapsed time: 10 seconds
selectCodeEditor("rat_mcu.vhd", 134, 434); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 50, 469); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 50, 469, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 265, 468); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 97, 568); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 97, 568, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 339, 472); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rat_mcu.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 218, 196); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 106, 240); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 106, 240, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rat_mcu.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 467, 481); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 467, 481, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Scratch_RAM.vhd", 102, 232); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 102, 232, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "scr_addr"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 102, 279); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 102, 279, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Scratch_RAM.vhd", 372, 517); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 372, 517, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Scratch_RAM.vhd", 369, 581); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 369, 581, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Scratch_RAM.vhd", 97, 298); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 97, 298, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Scratch_RAM.vhd", 135, 470); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 135, 470, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Scratch_RAM.vhd", 92, 280); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 92, 280, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Scratch_RAM.vhd", 104, 301); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 104, 301, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("Scratch_RAM.vhd", 52, 553); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("Scratch_RAM.vhd", 52, 553, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("Scratch_RAM.vhd", 499, 264); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 140, 481); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 140, 481, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 143, 501); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 143, 501, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// [GUI Memory]: 85 MB (+751kb) [00:05:38]
selectCodeEditor("rat_mcu.vhd", 127, 521); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 127, 521, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 116, 533); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 116, 533, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 112, 551); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 112, 551, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 375, 467); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 57 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd)]", 2); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), pc1 - pc_wrapper - Behavioral (rat2.vhd)]", 3, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), pc1 - pc_wrapper - Behavioral (rat2.vhd)]", 3, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rat2.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 146, 269); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 287, 496); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 291, 480); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 136, 556); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 49, 557); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 71, 555); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 71, 555, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 71, 555); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 91, 452); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 91, 452, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 91, 452); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 34, 449); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 160, 450); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 139, 466); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 125, 489); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 101, 504); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 137, 521); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 167, 466); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 186, 451); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 170, 516); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 110, 449); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 383, 364); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 225, 443); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("rat_mcu.vhd", 221, 500); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 190, 480); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 91 MB (+2786kb) [00:10:03]
// Elapsed time: 330 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "we"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 234, 427); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 234, 427, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("rat_mcu.vhd", 85, 416); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 85, 416, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 85, 416); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 32 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "we_temp"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 234, 417); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 160, 441); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rat_mcu.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 160, 427); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 160, 427, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 160, 427); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 152, 412); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 266, 397); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 246, 406); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 222, 414); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 248, 396); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "scr_addr_sel", true); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "scr_addr_sel"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "scr_addr_sel"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "scr_addr_sel"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "scr_addr_sel"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("rat_mcu.vhd", 136, 520); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("rat_mcu.vhd", 210, 328); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 136, 355); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 139, 197); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 132, 127); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("rat_mcu.vhd", 218, 499); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 145, 521); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 279, 481); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 240, 463); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 374, 538); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 83, 428); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 78, 436); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 244, 403); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 106, 430); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 210, 460); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 76, 430); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 223, 417); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 57, 438); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 139, 452); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 392, 410); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 151, 453); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 202, 448); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 344, 432); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 146, 447); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 142, 450, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 153, 453); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 141, 472); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("rat_mcu.vhd", 140, 538); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd)]", 1, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd)]", 1, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd)]", 1); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("rat_mcu.vhd", 112, 402); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 112, 402, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "port_id", true); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "port_id"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "port_id"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "port_id"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "port_id"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 105, 535); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 177, 416); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 151, 417); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 198, 434); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 169, 417); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 169, 417, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 183, 421); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 150, 531); // bH:N (JPanel:JComponent, cv:JFrame)
// [GUI Memory]: 96 MB (+223kb) [00:20:34]
// Elapsed time: 14 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ir_alu"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 412, 26); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 420, 25); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("rat_mcu.vhd", 477, 85); // bH:N (JPanel:JComponent, cv:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ir"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 56, 178); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 182, 584); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 155, 587); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 120, 587); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 300, 513); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 134, 438); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 138, 436, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 138, 436); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 146, 427); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("rat_mcu.vhd", 356, 353); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 141, 436); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 700, 311); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 614, 197); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 257, 292); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 154, 468); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 194, 326); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 143, 455); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 140, 452); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 372, 372); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 277, 451); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rat_mcu.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 227, 265); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 218, 284); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("rat_mcu.vhd", 37, 296); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 39, 296); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("rat_mcu.vhd", 9, 294); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 9, 294, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 262, 479); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 272, 452); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 27 seconds
selectCodeEditor("rat_mcu.vhd", 370, 381); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 268, 452); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("rat_mcu.vhd", 236, 523); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 744, 107); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 862, 113); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 761, 110); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 756, 112); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 222, 465); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("rat_mcu.vhd", 439, 367); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 324, 486); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 243, 141); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 228, 144); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 319, 258); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 319, 355); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 334, 403); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 460, 319); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 338, 401); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 437, 268); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 335, 452); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 221, 449); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 384, 354); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 327, 447); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 394, 451); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("rat_mcu.vhd", 208, 474); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 154, 468); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("rat_mcu.vhd", 193, 475); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 182, 464); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 178, 468); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 391, 437); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 157, 471); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 177, 466); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 182, 466); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 152, 464); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 195, 261); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 671, 128); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 903, 129); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("rat_mcu.vhd", 210, 266); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 32 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd)]", 3); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), scr_ram1 - scratch_ram - Behavioral (Scratch_RAM.vhd)]", 14, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), scr_ram1 - scratch_ram - Behavioral (Scratch_RAM.vhd)]", 14, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), mux_rf_alu - mux_2T1 - Behavioral (mux_2T1.vhd)]", 12, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), mux_rf_alu - mux_2T1 - Behavioral (mux_2T1.vhd)]", 12, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cv:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (F:JPanel, b:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (F:JPanel, b:g)
// J:x (b:g): Create Source File: addNotify
// Elapsed time: 17 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux_scr_data_in"); // ao:JTextField (JPanel:JComponent, J:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:x)
dismissDialog("Create Source File"); // J:x (b:g)
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'h' command handler elapsed time: 22 seconds
dismissDialog("Add Sources"); // b:g (cv:JFrame)
// Tcl Message: close [ open {C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat7_mcu/rat7_mcu.srcs/sources_1/new/mux_scr_data_in.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/rat7_mcu/rat7_mcu.srcs/sources_1/new/mux_scr_data_in.vhd}} 
// M:x (cv:JFrame): Define Module: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, M:x)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Define Module"); // M:x (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
// [GUI Memory]: 103 MB (+1665kb) [00:28:26]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rat2.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), pc1 - pc_wrapper - Behavioral (rat2.vhd)]", 5); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), pc1 - pc_wrapper - Behavioral (rat2.vhd), mux1 - mux_4to1 - Behavioral (mux_4to1.vhd)]", 6, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), pc1 - pc_wrapper - Behavioral (rat2.vhd), mux1 - mux_4to1 - Behavioral (mux_4to1.vhd)]", 6, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
typeControlKey((HResource) null, "mux_4to1.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_4to1.vhd", 355, 306); // bH:N (JPanel:JComponent, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), mux_scr_addr - mux_rf - Behavioral (mux_rf.vhd)]", 18, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), mux_scr_addr - mux_rf - Behavioral (mux_rf.vhd)]", 18, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 2); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mux_scr_data_in.vhd]", 3, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mux_scr_data_in.vhd]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
typeControlKey((HResource) null, "mux_scr_data_in.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 112, 95); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 162, 114); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 227, 159); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 321, 163); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("mux_scr_data_in.vhd", 74, 370); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("mux_scr_data_in.vhd", 278, 316); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 81, 299); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 276, 322); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 283, 315); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 217, 318); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 64, 379); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 278, 334); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("mux_scr_data_in.vhd", 84, 500); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 225, 467); // bH:N (JPanel:JComponent, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 542 MB. GUI used memory: 48 MB. Current time: 2/26/18 10:04:32 PM PST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectCodeEditor("mux_scr_data_in.vhd", 224, 421); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("mux_scr_data_in.vhd", 439, 390); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 221, 468); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 221, 468, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("mux_scr_data_in.vhd", 267, 468); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 222, 485); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 454, 394); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("mux_scr_data_in.vhd", 88, 488); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 61, 505); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("mux_scr_data_in.vhd", 358, 449); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("mux_scr_data_in.vhd", 102, 376); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "mux_scr_data_in.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_scr_data_in.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Scratch_RAM.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
selectCodeEditor("rat_mcu.vhd", 169, 419); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 57, 453); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 57, 453, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 84, 537); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 84, 537, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 201, 418); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 142, 431); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 314, 464); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 202, 485); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 59, 402); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 59, 402, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 63, 404); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 271, 387); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 256, 399); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 211, 487); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 43, 416); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 81, 439); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 76, 451); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 72, 469); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 146, 420); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 139, 434); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 137, 450); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 167, 466); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 25, 491); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 164, 420); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 149, 415); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 132, 417); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("rat_mcu.vhd", 221, 156); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("rat_mcu.vhd", 191, 157); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 179, 466); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 308, 411); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 404, 280); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 359, 436); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 190, 211); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("rat_mcu.vhd", 184, 183); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("rat_mcu.vhd", 126, 463); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("rat_mcu.vhd", 149, 469); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 139, 500); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 148, 505); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 141, 502); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("rat_mcu.vhd", 237, 357); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 140, 447); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("rat_mcu.vhd", 1042, 180); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 600, 467); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 595, 457); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 1057, 82); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 533, 60); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 222, 526); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("rat_mcu.vhd", 193, 211); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 234, 195); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), pc1 - pc_wrapper - Behavioral (rat2.vhd), mux1 - mux_4to1 - Behavioral (mux_4to1.vhd)]", 4, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), pc1 - pc_wrapper - Behavioral (rat2.vhd), mux1 - mux_4to1 - Behavioral (mux_4to1.vhd)]", 4, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), pc1 - pc_wrapper - Behavioral (rat2.vhd)]", 3, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), pc1 - pc_wrapper - Behavioral (rat2.vhd)]", 3, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("rat2.vhd", 195, 385); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat2.vhd", 66, 334); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat2.vhd", 310, 425); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rat2.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), pc1 - pc_wrapper - Behavioral (rat2.vhd)]", 3, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RAT_wrapper - Behavioral (RAT_WRAPPER.vhd), CPU - rat_mcu - Behavioral (rat_mcu.vhd), pc1 - pc_wrapper - Behavioral (rat2.vhd)]", 3, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectCodeEditor("rat2.vhd", 137, 101); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rat2.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "from_stack", true); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "from_stack"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "from_stack"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 391, 304); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 379, 299); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 76 seconds
selectCodeEditor("rat_mcu.vhd", 108, 164); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 11, 157); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("rat_mcu.vhd", 278, 297); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 56, 433); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 23, 285); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 232, 263); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 386, 504); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 16, 263); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("rat_mcu.vhd", 225, 471); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("rat_mcu.vhd", 217, 490); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("rat_mcu.vhd", 281, 416); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 143, 271); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 339, 259); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 365, 263); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 167, 101); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 55, 393); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("rat_mcu.vhd", 49, 328); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 36, 500); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 42, 487); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 356, 464); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 22 seconds
selectCodeEditor("rat_mcu.vhd", 359, 458); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 280 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stack_pointer - Behavioral (stack_pointer.vhd)]", 18, false); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, stack_pointer - Behavioral (stack_pointer.vhd)]", 18, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectCodeEditor("stack_pointer.vhd", 144, 433); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("stack_pointer.vhd", 132, 425); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("stack_pointer.vhd", 170, 438); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "stack_pointer.vhd", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "stack_pointer.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 163, 367); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 27, 403); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 27, 403, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 24, 405); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 100, 532); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 100, 532, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 341, 426); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("rat_mcu.vhd", 125, 429); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 142, 541); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 53, 423); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 131, 542); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 151, 409); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("rat_mcu.vhd", 54, 397); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 54, 397, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 193, 393); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 131, 415); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 126, 435); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 132, 453); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 139, 472); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 157, 485); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 445, 518); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 127, 502); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 167, 517); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 73, 530); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 68, 540); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 68, 540, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 68, 540); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 63, 418); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 100, 436); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 90, 444); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 97, 468); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 90, 490); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 90, 507); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 90, 526); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rat_mcu.vhd", 449, 396); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("rat_mcu.vhd", 159, 422); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rst", true); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rst"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rst"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rst"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "rst"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 170, 325); // bH:N (JPanel:JComponent, cv:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sp_ld", true); // o:ao (az:f, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 191, 331); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 167, 350); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 63 seconds
selectCodeEditor("rat_mcu.vhd", 143, 245); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 206, 539); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 629, 364); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 12 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sp_data_out_temp", true); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sp_data_out_temp"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sp_data_out_temp"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 212, 425); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "rat_mcu.vhd", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("rat_mcu.vhd", 221, 429); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 66 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sp_data_out_temp", true); // o:ao (az:f, cv:JFrame)
// Elapsed time: 14 seconds
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "sp_data_out_temp"); // o:ao (az:f, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("rat_mcu.vhd", 448, 500); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 108 MB (+363kb) [00:52:33]
// Elapsed time: 243 seconds
selectCodeEditor("rat_mcu.vhd", 210, 161); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("rat_mcu.vhd", 515, 254); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("rat_mcu.vhd", 166, 300); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 166, 300, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 226, 307); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("rat_mcu.vhd", 216, 330); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 216, 330, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 270, 538); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 270, 538, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 238, 243); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("rat_mcu.vhd", 238, 243, false, false, false, false, true); // bH:N (JPanel:JComponent, cv:JFrame) - Double Click
selectCodeEditor("rat_mcu.vhd", 325, 258); // bH:N (JPanel:JComponent, cv:JFrame)
