#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jan 20 23:32:24 2018
# Process ID: 13912
# Current directory: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw1/hw_1/hw_1.runs/impl_1
# Command line: vivado.exe -log pwm_dac.vdi -applog -messageDb vivado.pb -mode batch -source pwm_dac.tcl -notrace
# Log file: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw1/hw_1/hw_1.runs/impl_1/pwm_dac.vdi
# Journal file: C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw1/hw_1/hw_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pwm_dac.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw1/hw_1/hw_1.srcs/constrs_1/new/adsf.xdc]
Finished Parsing XDC File [C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw1/hw_1/hw_1.srcs/constrs_1/new/adsf.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 432.105 ; gain = 225.105
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 434.121 ; gain = 2.016
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 164c3bc3c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 164c3bc3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 901.160 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 164c3bc3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 901.160 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 44 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1ff0cb7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 901.160 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 901.160 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ff0cb7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 901.160 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ff0cb7ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 901.160 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 901.160 ; gain = 469.055
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 901.160 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw1/hw_1/hw_1.runs/impl_1/pwm_dac_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 901.160 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 901.160 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 9f53ea90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 901.160 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 9f53ea90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 901.160 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 9f53ea90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 916.355 ; gain = 15.195
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 9f53ea90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 9f53ea90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.859 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: b386a87e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.860 . Memory (MB): peak = 916.355 ; gain = 15.195
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: b386a87e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 916.355 ; gain = 15.195
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e6bba101

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1cc1ff7fe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 916.355 ; gain = 15.195
Phase 1.2.1 Place Init Design | Checksum: 1a681154c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 916.355 ; gain = 15.195
Phase 1.2 Build Placer Netlist Model | Checksum: 1a681154c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a681154c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 916.355 ; gain = 15.195
Phase 1 Placer Initialization | Checksum: 1a681154c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.906 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19f5b4093

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19f5b4093

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d03f4ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: d03f4ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: d03f4ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: d03f4ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: d03f4ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.355 ; gain = 15.195
Phase 3 Detail Placement | Checksum: d03f4ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d03f4ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: d03f4ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: d03f4ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: d03f4ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.355 ; gain = 15.195

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: d03f4ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.355 ; gain = 15.195
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d03f4ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.355 ; gain = 15.195
Ending Placer Task | Checksum: 99dbd843

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 916.355 ; gain = 15.195
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 916.355 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 916.355 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 916.355 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 916.355 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 66a6dfc0 ConstDB: 0 ShapeSum: 3334f883 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 44ccb690

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 997.066 ; gain = 80.711

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 44ccb690

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1001.793 ; gain = 85.438

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 44ccb690

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1001.793 ; gain = 85.438
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11ca13f6a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1005.934 ; gain = 89.578

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8db50d79

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1005.934 ; gain = 89.578

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 83a428a2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1005.934 ; gain = 89.578
Phase 4 Rip-up And Reroute | Checksum: 83a428a2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1005.934 ; gain = 89.578

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 83a428a2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1005.934 ; gain = 89.578

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 83a428a2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1005.934 ; gain = 89.578
Phase 6 Post Hold Fix | Checksum: 83a428a2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1005.934 ; gain = 89.578

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0204098 %
  Global Horizontal Routing Utilization  = 0.0118428 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 10.8108%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 83a428a2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1005.934 ; gain = 89.578

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 83a428a2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1006.523 ; gain = 90.168

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b3f031e3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1006.523 ; gain = 90.168
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1006.523 ; gain = 90.168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1006.523 ; gain = 90.168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1006.523 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/pangj/OneDrive - California Polytechnic State University/cpe233/hw1/hw_1/hw_1.runs/impl_1/pwm_dac_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jan 20 23:33:21 2018...
