# compile vhdl design source files
vhdl xil_defaultlib  "../../../rat5.srcs/sources_1/imports/cpe233/rat2_new/rat2/rat2.srcs/sources_1/new/pc.vhd"
vhdl xil_defaultlib  "../../../rat5.srcs/sources_1/imports/new/mux_4to1.vhd"
vhdl xil_defaultlib  "../../../rat5.srcs/sources_1/new/mux_rf.vhd"
vhdl xil_defaultlib  "../../../rat5.srcs/sources_1/imports/new/rat2.vhd"
vhdl xil_defaultlib  "../../../rat5.srcs/sources_1/imports/cpe233/rat3/rat3.srcs/sources_1/new/register_file.vhd"
vhdl xil_defaultlib  "../../../rat5.srcs/sources_1/imports/cpe233/rat4/rat4.srcs/sources_1/new/rat_alu.vhd"
vhdl xil_defaultlib  "../../../rat5.srcs/sources_1/imports/rat5/prog_rom.vhd"
vhdl xil_defaultlib  "../../../rat5.srcs/sources_1/imports/new/mux_2T1.vhd"
vhdl xil_defaultlib  "../../../rat5.srcs/sources_1/new/d_flip_flop.vhd"
vhdl xil_defaultlib  "../../../rat5.srcs/sources_1/new/control_unit.vhd"
vhdl xil_defaultlib  "../../../rat5.srcs/sources_1/new/rat_mcu.vhd"

# Do not sort compile order
nosort
