EAGLE AutoRouter Statistics:

Job           : C:/Users/pangj/OneDrive - California Polytechnic State University/rat-cpu/final_project/board/hoop_detector.brd

Start at      : 14:32:27 (3/12/2018)
End at        : 14:32:35 (3/12/2018)
Elapsed time  : 00:00:04

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   942760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        60        60        60        60        60        60
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
